<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
        }
        nav #login-btn {
            float: right;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('go_to_index') }}">Edit A User</a></li>
            <li><a href="{{ url_for('go_to_recipe_page') }}">Recipe Page</a></li>
            <li><a href="{{ url_for('add_recipe') }}">Add New Recipe</a></li>
            <li id="login-btn"><a href="{{ url_for('go_to_login_page') }}">Login</a></li>
        </ul>
    </nav>
</body>
</html>