<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Submit comment button styling */
        .add-comment-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(3, 3, 3);
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Star styling */
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
        }

        .rating>span {
            display: inline-block;
            position: relative;
            width: 1.1em;
            cursor: pointer;
        }

        .rating>span:hover:before,
        .rating>span:hover~span:before {
            content: "\2605";
            position: absolute;
        }

        .rating>span:before {
            content: "\2606";
            position: absolute;
        }
    </style>
</head>
<table border="1" id="recipePreviewTable"/>
{% include 'navbar.html' %}
<div>
    <h1>{{ recipeData[0].Title }}</h1>
    <p>Type: {{ recipeData[0].Type }}</p>
    <p>Text: {{ recipeData[0].Text }}</p>
    <p>RecipeID: {{ recipeData[0].RecipeID }}</p>
    <p>UserID: {{ recipeData[0].UserID }}</p>
</div>
<div>
    <h2>Ratings</h2>
    {% if ratingData %}
        <ul>
            {% for rating in ratingData %}
                <li>{{ rating.Value }}<br>by {{ rating.UserID }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No ratings avaliable for this recipe</p>
    {% endif %}
    <p>Average Rating</p>
    <div class="avg-rating" average-rating="{{ averageRating }}">
        <span></span><span></span><span></span><span></span><span></span>
    </div>
    <p>Rate This Recipe</p>
    <!-- <form id="ratingForm" action="/rate_recipe" method="post">
        <div class="star-rating" onclick="rateRecipe(event)">
            <span data-value="1"></span><span data-value="2"></span><span data-value="3"></span><span
                data-value="4"></span><span data-value="5"></span>
        </div>
        <input type="hidden" id="selectedRating" name="rating" value="">
        <input type="submit" value="Submit Rating">
    </form> -->
</div>
<div>
    <h2>Comments</h2>
    {% if commentsData %}
        <ul>
            {% for comment in commentsData %}
                <li>{{ comment.Body }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by {{ comment.UserID }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No comments available for this recipe.</p>
    {% endif %}
    <form action="/add_comment" method="post" enctype="multipart/form-data">
        <input type="hidden" name="recipe_id" value="{{ recipeData[0].RecipeID }}">
        <label for="text">New Comment</label>
        <br></br>
        <textarea id="text" name="text" rows="4" cols="50" required></textarea><br><br>
        
        <input type="submit" class="add-comment-button" value="Submit">
    </form>
</div>
<div>
    <h2>Images</h2>
    {% if imageData %}
        <ul>
            {% for image in imageData %}
                <li><img src="{{ url_for('get_recipe_image', image_id=image.ImageID) }}" alt="Recipe Image"></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No images available for this recipe</p>
    {% endif %}
</div>
<body>
    <script>
        function rateRecipe(event) {
            if (event.target.tagName === 'SPAN') {
                const selectedRating = event.target.getAttribute('data-value');
                document.getElementById('selectedRating').value = selectedRating;
            }
        }
    </script>
</body>
</html>